# Dockerfile.streamlit
# Self-contained Streamlit (classic) dashboard — port 8501
# Runs alongside the new React dashboard (port 3000)

FROM python:3.10-slim

WORKDIR /app

RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --default-timeout=100 streamlit pandas requests pyyaml

COPY dashboard/ ./dashboard/

RUN mkdir -p data/logs

EXPOSE 8501

CMD ["streamlit", "run", "dashboard/dashboard.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true"]
